# PhotoAlbum

./: .gitignore  PhotoAlbum.sln
.github/workflows/: azure-static-web-apps-agreeable-ground-048de3a03.yml  master_felholabbackend.yml
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj
BlazorApp1/BlazorApp1/Data/: ApplicationDbContext.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
PhotoAlbum/Server/: DatabaseContext.cs  JwtTokenGenerator.cs  PhotoAlbum.Server.csproj  Program.cs  appsettings.json
PhotoAlbum/Server/Controllers/: PhotoController.cs  UserController.cs
PhotoAlbum/Server/Migrations/: 20240421174312_init.Designer.cs  20240421174312_init.cs  20240512160113_dbImage.Designer.cs  20240512160113_dbImage.cs  DatabaseContextModelSnapshot.cs
PhotoAlbum/Server/Properties/: launchSettings.json
PhotoAlbum/Server/Properties/ServiceDependencies/FelhoLabBackend - Web Deploy/: profile.arm.json
PhotoAlbum/Shared/DTOs/: LoginDTO.cs  PhotoDTO.cs  RegisterDTO.cs
PhotoAlbum/Shared/Model/: Photo.cs
PhotoClient/: App.razor  Clients.cs  CustomAuthStateProvider.cs  PhotoClient.csproj  Program.cs  _Imports.razor
PhotoClient/Components/: LoginLogoutButton.razor
PhotoClient/Layout/: MainLayout.razor
PhotoClient/Pages/: Login.razor  MyPhotos.razor  NewPhoto.razor  PhotoDetails.razor  Register.razor
PhotoClient/Properties/: launchSettings.json
PhotoClient/wwwroot/: index.html
